============================= test session starts ==============================
platform darwin -- Python 3.13.0, pytest-8.3.2, pluggy-1.6.0 -- /usr/local/bin/python3
cachedir: .pytest_cache
rootdir: /Users/mertt7/Documents/GitHub/coin_sim
configfile: pytest.ini
collecting ... collected 2 items

tests/test_url_config.py::test_corrupted_string PASSED                   [ 50%]
tests/test_url_config.py::test_empty_string PASSED                       [100%]

============================== 2 passed in 0.07s ===============================
